<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mujer_fondo"
    android:clickable="true" >

    <TextView android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:textColor="#FF8C00"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/startText" />

</LinearLayout>